NEXT_PUBLIC_SUPABASE_URL=https://wsxdiskmxiglwukwctsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeGRpc2tteGlnbHd1a3djdHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzU2NzUsImV4cCI6MjA4NDI1MTY3NX0.nOnud_G1EUAZaEYRwmxEWLPmGrEQhJkqUJnrO6jGp5Q
